[tox]
envlist = py{27,35}-{without,with}-extensions

[testenv]
deps = -rtests-requirements.txt
commands = py.test tests -sq

setenv =
    without-extensions: PENDULUM_EXTENSIONS=false
    with-extensions: PENDULUM_EXTENSIONS=true

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pendulum
